# snake_camel

./: build.gradle
src/jmh/java/jp/toastkid/str20151223/: SnakeCamelBenchmark.java
src/main/java/jp/toastkid/str20151223/: PerformanceChecker.java  Strings.java
src/test/java/jp/toastkid/str20151223/: StringsTest.java
